# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.7.2=pypi_0
backports-zoneinfo=0.2.1=pypi_0
ca-certificates=2023.08.22=haa95532_0
django=4.1.12=pypi_0
django-cors-headers=4.2.0=pypi_0
django-rest-framework=0.1.0=pypi_0
djangorestframework=3.14.0=pypi_0
djongo=1.3.6=pypi_0
dnspython=2.4.2=pypi_0
openssl=1.1.1w=h2bbff1b_0
pip=23.2.1=py38haa95532_0
pymongo=3.12.3=pypi_0
python=3.8.0=hff0d562_2
pytz=2023.3.post1=pypi_0
setuptools=68.0.0=py38haa95532_0
sqlite=3.41.2=h2bbff1b_0
sqlparse=0.2.4=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py38haa95532_0
